CLIENT_ID = "12d9a8c20d7d4e9c80a9dafe8204ab02"
CLIENT_SECRET = "0695e774eb4f49f1b2d61f25cc1ca293"

PINECONE_API_KEY="6b27edc9-90e6-4086-9b05-1b9488c9e6a7"
PINECONE_ENVIRONMENT="us-east-1"

OPENAI_API_KEY="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"

GENIUS_CLIENT="PX9J3DxkdyOXmykKqBtlZpoPLm_HOXkZ-ungrv4zctMnCFhXfwwY58u5UFjbUujx"
GENIUS_API_KEY="_ZHr-ZaIHMx2EMc8sCjIkj1g-jhgy2kWETFeD-_boRxaDFlfUwozZNGl-2i7NQwQf4MgXJ1fXrU4uWTOg9RMZw"

MUSIXMATCH_API_KEY="6c53a5c5e30bf0fb4e37f09c4e64a8ff"